spring.application.name=hospital-test-application


spring.jpa.show-sql=true


#logging.level.root=INFO
#logging.level.org.org.org.springframework.web=ERROR
#logging.level.com.rest.java=DEBUG

#logging.file=app.log
#Logging pattern for console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

